DATABASE_URL="mongodb+srv://hamzazulfiqar:Vd63JGLvyqeRywGf@user.3hnrrvu.mongodb.net/E-Commerce?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dcm0kii1d"
CLOUDINARY_API_KEY="996886792377739"
CLOUDINARY_API_SECRET="v0QwKE9tlfzAO4yeA8_m9Xoyd3I"